server {

        listen 443 ssl;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        server_name lt-2021-007.ml www.lt-2021-007.ml;

        ssl_certificate /etc/ssl/nginx/certificate.crt;
        ssl_certificate_key     /etc/ssl/nginx/private.key;

        location / {
                proxy_pass http://127.0.0.1:8000;
        }

        location /web0007 {
                index unique.html;
        }

        location /secret {
                auth_basic "Restricted Area!";
                auth_basic_user_file /etc/nginx/.htpasswd;
                index secret.html;
        }
}

server {

        listen 8081;
        listen 80;

        return 301 https://lt-2021-007.ml$request_uri;
}
